VUE_APP_RPC_URL=https://mainnet.infura.io/v3/82afed5874a244589603d1f0f01eda31
VUE_APP_WS_URL=wss://mainnet.infura.io/ws/v3/82afed5874a244589603d1f0f01eda31
VUE_APP_HUB_URL=https://beta.vote.balancer.finance
VUE_APP_IPFS_NODE=ipfs.io
