VUE_APP_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/WdQ1sPUBs6ba-sFVewu6fRwrrpr29nIY
VUE_APP_WS_URL=wss://eth-mainnet.ws.alchemyapi.io/v2/WdQ1sPUBs6ba-sFVewu6fRwrrpr29nIY
VUE_APP_HUB_URL=https://beta.vote.balancer.finance
VUE_APP_IPFS_NODE=ipfs.io
